- cmd: sudo apt-update
  when: 1590018607
- cmd: shutdown -h now
  when: 1590018607
- cmd: apt install openssh-server
  when: 1590018607
- cmd: vi /etc/network/interfaces+
  when: 1590018607
- cmd: ip sh
  when: 1590018607
- cmd: vi /etc/network/interfaces
  when: 1590018607
- cmd: /etc/init.d/networking restart
  when: 1590018607
- cmd: ipconfig addr sh
  when: 1590018607
- cmd: dhclient enp0s3
  when: 1590018607
- cmd: man dmesg
  when: 1590018607
- cmd: apt search nettools
  when: 1590018607
- cmd: apt search net-toold
  when: 1590018607
- cmd: apt search net-tools
  when: 1590018607
- cmd: apt install net-tools
  when: 1590018607
- cmd: route
  when: 1590018607
- cmd: traceroute 8.8.8.8
  when: 1590018607
- cmd: dmesg > /tmp/dmesg.txt
  when: 1590018607
- cmd: apt-get upgrade
  when: 1590018607
- cmd: cd
  when: 1590018607
- cmd: tail -f /var/log/messages
  when: 1590018607
- cmd: tail -f /var/log/messages | tee -a > hola.txt
  when: 1590018607
- cmd: tail -f /var/log/messages | tee -a hola.txt
  when: 1590018607
- cmd: whatis tee
  when: 1590018607
- cmd: man tee
  when: 1590018607
- cmd: vi /etc/apt/sources.list
  when: 1590018607
- cmd: echo 'deb http://cdn-fastly.deb.debian.org/debian/ buster main contrib non-free' >> /etc/apt/sources.list/etc/apt/sources.list
  when: 1590018607
- cmd: echo 'deb http://cdn-fastly.deb.debian.org/debian/ buster main contrib non-free' >> /etc/apt/sources.list
  when: 1590018607
- cmd: echo 'deb http://cdn-fastly.deb.debian.org/debian/ buster-updates main contrib non-free' >> /etc/apt/sources.list
  when: 1590018607
- cmd: echo 'deb http://security.debian.org/ buster/updates main contrib non-free' >> /etc/apt/sources.list
  when: 1590018607
- cmd: apt-get update
  when: 1590018607
- cmd: apt-get search cowsay
  when: 1590018607
- cmd: apt-cache search cowsay
  when: 1590018607
- cmd: apt-get install cowsay
  when: 1590018607
- cmd: echo "Hola mundo" | cowsay
  when: 1590018607
- cmd: echo "Hola mundo" | /usr/games/cowsay
  when: 1590018607
- cmd: man cowsay
  when: 1590018607
- cmd: dpkg -L cowsay
  when: 1590018607
- cmd: dpkg -L cowsay|less
  when: 1590018607
- cmd: file /usr/games/cowsay
  when: 1590018607
- cmd: less /usr/games/cowsay
  when: 1590018607
- cmd: cat /etc/apt/sources.list
  when: 1590018607
- cmd: apt-get install vim
  when: 1590018607
- cmd: echo "set number" >> .vimrc
  when: 1590018607
- cmd: echo "syntax on" >> .vimrc
  when: 1590018607
- cmd: history|grep ^echo
  when: 1590018607
- cmd: history|egrep ^echo
  when: 1590018607
- cmd: history
  when: 1590018607
- cmd: history|egrep echo
  when: 1590018607
- cmd: echo "hola a todos"|sed 's/todos/todas/g'
  when: 1590018607
- cmd: echo "hola a todos todos"|sed 's/todos/todas/g'
  when: 1590018607
- cmd: echo "hola a todos todos"|sed 's/todos/todas/'
  when: 1590018607
- cmd: vim /etc/apt/sources.list
  when: 1590018607
- cmd: apt-get install bc
  when: 1590018607
- cmd: useradd alumno2
  when: 1590018607
- cmd: ls /home/alumno2
  when: 1590018607
- cmd: userdel alumno2
  when: 1590018607
- cmd: adduser alumno2
  when: 1590018607
- cmd: cat /etc/shadow
  when: 1590018607
- cmd: grep alumno2 /etc/passwd
  when: 1590018607
- cmd: grep alumno2 /etc/group
  when: 1590018607
- cmd: addgroup alumnos
  when: 1590018607
- cmd: passwd alumno2
  when: 1590018607
- cmd: grep alumno2 /etc/shadow
  when: 1590018607
- cmd: groupmems sudo
  when: 1590018607
- cmd: groupmems -l sudo
  when: 1590018607
- cmd: groupmems -l
  when: 1590018607
- cmd: groupmems sudo -l
  when: 1590018607
- cmd: adduser alumno3
  when: 1590018607
- cmd: echo "miclave2" | md5sum
  when: 1590018607
- cmd: echo "miclave3" | md5sum
  when: 1590018607
- cmd: echo "miclave" | md5sum
  when: 1590018607
- cmd: sudo
  when: 1590018607
- cmd: apt-get install sudo
  when: 1590018607
- cmd: su - alumno3
  when: 1590018607
- cmd: vim /etc/group
  when: 1590018607
- cmd: groupmod -G sudo alumno3
  when: 1590018607
- cmd: usermod -G sudo alumno3
  when: 1590018607
- cmd: grep sudo /etc/group
  when: 1590018607
- cmd: ls -l /usr/bin/
  when: 1590018607
- cmd: ls -l /
  when: 1590018607
- cmd: ls -l /usr/
  when: 1590018607
- cmd: ls -l /usr/bin
  when: 1590018607
- cmd: ls -l /usr/bin/grep
  when: 1590018607
- cmd: mkdir /home/compartido
  when: 1590018607
- cmd: ls -l /home/compartido/
  when: 1590018607
- cmd: usermod -G alumnos alumno3
  when: 1590018607
- cmd: usermod -G alumnos alumno2
  when: 1590018607
- cmd: usermod -G alumnos alumno
  when: 1590018607
- cmd: grep alumnos /etc/group
  when: 1590018607
- cmd: chgrp alumnos /home/compartido
  when: 1590018607
- cmd: chmod g+w /home/compartido
  when: 1590018607
- cmd: chmod a-x /home/compartido
  when: 1590018607
- cmd: chmod a+x /home/compartido
  when: 1590018607
- cmd: chmod o+x /home/compartido
  when: 1590018607
- cmd: chmod o-x /home/compartido
  when: 1590018607
- cmd: chmod o-r /home/compartido
  when: 1590018607
- cmd: chmod 700 /home/compartido
  when: 1590018607
- cmd: chmod 644 /home/compartido
  when: 1590018607
- cmd: ls -ld /home/compartido
  when: 1590018607
- cmd: chmod 600 /home/compartido/
  when: 1590018607
- cmd: ls -l
  when: 1590018607
- cmd: chmod 777 /home/compartido/
  when: 1590018607
- cmd: chmod 660 /home/compartido/
  when: 1590018607
- cmd: chmod 770 /home/compartido/
  when: 1590018607
- cmd: chmod 775 /home/compartido/
  when: 1590018607
- cmd: ls -ld /home/compartido/
  when: 1590018607
- cmd: su - alumno2
  when: 1590018607
- cmd: cd /home
  when: 1590018607
- cmd: cd /home/
  when: 1590018607
- cmd: ls -ld compartido/
  when: 1590018607
- cmd: ps -ef
  when: 1590018607
- cmd: vi hola.sh
  when: 1590018607
- cmd: chmod u+x hola.
  when: 1590018607
- cmd: chmod u+x hola.sh
  when: 1590018607
- cmd: ./hola.sh
  when: 1590018607
- cmd: which passwd
  when: 1590018607
- cmd: file /usr/bin/passwd
  when: 1590018607
- cmd: cat /etc/passwd
  when: 1590018607
- cmd: ls -l /usr/bin/passwd
  when: 1590018607
- cmd: chmod u+S hola.sh
  when: 1590018607
- cmd: chmod u+s hola.sh
  when: 1590018607
- cmd: vim hola.sh
  when: 1590018607
- cmd: mv hola.sh /home/compartido/
  when: 1590018607
- cmd: chmod a+x /home/compartido/hola.sh
  when: 1590018607
- cmd: ls -l /home/compartido/hola.sh
  when: 1590018607
- cmd: chmod g+s /home/compartido/
  when: 1590018607
- cmd: cd /home/compartido/
  when: 1590018607
- cmd: rm hola.sh
  when: 1590018607
- cmd: touch arch1
  when: 1590018607
- cmd: ls -ltr
  when: 1590018607
- cmd: apt install neofetch
  when: 1590018607
- cmd: visudo
  when: 1590018607
- cmd: vi /etc/group
  when: 1590018607
- cmd: nice
  when: 1590018607
- cmd: killall
  when: 1590018607
- cmd: pkill sleep
  when: 1590018607
- cmd: pgrep sleep
  when: 1590018607
- cmd: sleep 60
  when: 1590018607
- cmd: nice -n 4 sleep 90
  when: 1590018607
- cmd: bg
  when: 1590018607
- cmd: renice -n -10 886
  when: 1590018607
- cmd: ps -ef|grep sleep
  when: 1590018607
- cmd: renice -n -10 890
  when: 1590018607
- cmd: sleep 60 &
  when: 1590018607
- cmd: renice -n -10 901
  when: 1590018607
- cmd: htop
  when: 1590018607
- cmd: pgrep yes
  when: 1590018607
- cmd: jobs
  when: 1590018607
- cmd: disown %2
  when: 1590018607
- cmd: pkill yes
  when: 1590018607
- cmd: yes >/dev/null &
  when: 1590018607
- cmd: disown %1
  when: 1590018607
- cmd: fdisk
  when: 1590018607
- cmd: ls
  when: 1590018607
- cmd: lsblk
  when: 1590018607
- cmd: dmesg|grep -i scsi
  when: 1590018607
- cmd: fdisk /dev/sdb
  when: 1590018607
- cmd: ls /dev/sdb1
  when: 1590018607
- cmd: dmesg
  when: 1590018607
- cmd: mkfs -t ext4 /dev/sdb1
  when: 1590018607
- cmd: mkdir /aux
  when: 1590018607
- cmd: mount /dev/sdb1 /aux
  when: 1590018607
- cmd: df -h |grep ^/
  when: 1590018607
- cmd: cp -av /home/* /aux
  when: 1590018607
- cmd: df -h
  when: 1590018607
- cmd: find /home
  when: 1590018607
- cmd: find /aux
  when: 1590018607
- cmd: rm -rf /home/*
  when: 1590018607
- cmd: umount /aux
  when: 1590018607
- cmd: mount /dev/sdb1 /home
  when: 1590018607
- cmd: exit
  when: 1590018607
- cmd: mount | grep sdb
  when: 1590018607
- cmd: mount | grep sdb >> /etc/fstab
  when: 1590018607
- cmd: vi /etc/fstab
  when: 1590018607
- cmd: shutdown -r now
  when: 1590018607
- cmd: which arp
  when: 1590018607
- cmd: dpkg -S /usr/sbin/arp
  when: 1590018607
- cmd: ip
  when: 1590018607
- cmd: ip addr sh
  when: 1590018607
- cmd: id
  when: 1590018607
- cmd: ifconfig enp0s8
  when: 1590018607
- cmd: dmesg|grep enp0s8
  when: 1590018607
- cmd: dmesg|grep -i network
  when: 1590018607
- cmd: dmesg|grep -i net
  when: 1590018607
- cmd: lspic
  when: 1590018607
- cmd: lspci
  when: 1590018607
- cmd: route -n
  when: 1590018607
- cmd: vim /etc/network/interfaces
  when: 1590018607
- cmd: ifconfig
  when: 1590018607
- cmd: ifconfig -a
  when: 1590018607
- cmd: dhclient enp0s8
  when: 1590018607
- cmd: ifconfig
  when: 1590018607
- cmd: ifconfig enp0s8 192.168.56.101 netmask 255.255.255.0
  when: 1590018607
- cmd: vim /etc/network/interfaces
  when: 1590018607
- cmd: systemctl restart networking
  when: 1590018607
- cmd: ifconfig
  when: 1590018607
- cmd: ifconfig -
  when: 1590018607
- cmd: ifconfig -a
  when: 1590018607
- cmd: dhclient enp0s3
  when: 1590018607
- cmd: dhclient enp0s8
  when: 1590018607
- cmd: ifconfig
  when: 1590018607
- cmd: ifconfig enp0s8 192.168.56.101 netmask 255.255.255.0
  when: 1590018607
- cmd: ifconfig
  when: 1590018607
- cmd: apt-get install openssh-server
  when: 1590018607
- cmd: exit
  when: 1590018615
