1ossED-0004y0-M6-H
Debian-exim 108 116
<>
1668027801 0
-received_time_usec .685420
-ident Debian-exim
-received_protocol local
-body_linecount 42
-max_received_linelength 99
-allow_unqualified_recipient
-allow_unqualified_sender
-frozen 1668027803
-localerror
XX
1
root@debian.up

137P Received: from Debian-exim by debian.up with local (Exim 4.92)
	id 1ossED-0004y0-M6
	for root@debian.up; Wed, 09 Nov 2022 18:03:21 -0300
038  X-Failed-Recipients: alumno@debian.up
029  Auto-Submitted: auto-replied
053F From: Mail Delivery System <Mailer-Daemon@debian.up>
019T To: root@debian.up
100  Content-Type: multipart/report; report-type=delivery-status; boundary=1668027800-eximdsn-1727168380
018  MIME-Version: 1.0
059  Subject: Mail delivery failed: returning message to sender
042I Message-Id: <E1ossED-0004y0-M6@debian.up>
038  Date: Wed, 09 Nov 2022 18:03:21 -0300
