1osslM-0005NT-J4-H
Debian-exim 108 116
<>
1668029856 0
-received_time_usec .591133
-ident Debian-exim
-received_protocol local
-body_linecount 45
-max_received_linelength 98
-allow_unqualified_recipient
-allow_unqualified_sender
-frozen 1668029856
-localerror
XX
1
root@debian.up

137P Received: from Debian-exim by debian.up with local (Exim 4.92)
	id 1osslM-0005NT-J4
	for root@debian.up; Wed, 09 Nov 2022 18:37:36 -0300
038  X-Failed-Recipients: alumno@debian.up
029  Auto-Submitted: auto-replied
053F From: Mail Delivery System <Mailer-Daemon@debian.up>
019T To: root@debian.up
099  Content-Type: multipart/report; report-type=delivery-status; boundary=1668029856-eximdsn-179530170
018  MIME-Version: 1.0
059  Subject: Mail delivery failed: returning message to sender
042I Message-Id: <E1osslM-0005NT-J4@debian.up>
038  Date: Wed, 09 Nov 2022 18:37:36 -0300
