# Generated by LVM2 version 2.03.02(2) (2018-12-18): Wed Nov  9 17:02:19 2022

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvcreate -L 9.9G -n lv_backup vg_tp'"

creation_host = "debian"	# Linux debian 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2 (2020-04-29) x86_64
creation_time = 1668024139	# Wed Nov  9 17:02:19 2022

vg_tp {
	id = "dd9zpQ-XGHq-FdyN-ViuI-Szbx-3Ndn-MYmtWX"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "adXAhm-tFyS-qQSX-4fA2-JEaQ-5bcP-vqeQja"
			device = "/dev/md0"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 52391936	# 24,9824 Gigabytes
			pe_start = 2048
			pe_count = 6395	# 24,9805 Gigabytes
		}
	}

	logical_volumes {

		lv_www {
			id = "end0TI-cAnD-FUFX-xRDy-MiLN-TMIb-ca2nKp"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1668024115	# 2022-11-09 17:01:55 -0300
			creation_host = "debian"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1255	# 4,90234 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		lv_db {
			id = "OMVaK3-77Bx-dTQo-87KA-yY5x-n6km-CeviW0"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1668024128	# 2022-11-09 17:02:08 -0300
			creation_host = "debian"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1767	# 6,90234 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1255
				]
			}
		}
	}

}
