# Generated by LVM2 version 2.03.02(2) (2018-12-18): Wed Nov  9 17:01:55 2022

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvcreate -L 4.9G -n lv_www vg_tp'"

creation_host = "debian"	# Linux debian 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2 (2020-04-29) x86_64
creation_time = 1668024115	# Wed Nov  9 17:01:55 2022

vg_tp {
	id = "dd9zpQ-XGHq-FdyN-ViuI-Szbx-3Ndn-MYmtWX"
	seqno = 1
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "adXAhm-tFyS-qQSX-4fA2-JEaQ-5bcP-vqeQja"
			device = "/dev/md0"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 52391936	# 24,9824 Gigabytes
			pe_start = 2048
			pe_count = 6395	# 24,9805 Gigabytes
		}
	}


}
