#!/bin/sh

set -e

if [ "$1" = "purge" ]; then
# here for historical reasons
	rm -f /var/log/anacron /var/log/anacron.[0-9]*
	rm -rf /var/spool/anacron
fi

# Automatically added by dh_installinit/12.1.1
if [ "$1" = "purge" ] ; then
	update-rc.d anacron remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdeb/12.1.1
dpkg-maintscript-helper rm_conffile /etc/init/anacron.conf 2.3-26\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apm/event.d/anacron 2.3-28\~ -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/12.1.1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.1.1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'anacron.service' 'anacron.timer' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'anacron.service' 'anacron.timer' >/dev/null || true
		deb-systemd-helper unmask 'anacron.service' 'anacron.timer' >/dev/null || true
	fi
fi
# End automatically added section

