#!/bin/sh
set -e

# If upgrading, postinst will restart. So we only need stop if removing.
if [ -x "/etc/init.d/apache-htcacheclean" ] && [ "$1" = remove ] ; then
	invoke-rc.d apache-htcacheclean stop || true
fi

# Automatically added by dh_installinit/12.1.1
if [ -x "/etc/init.d/apache2" ] && [ "$1" = remove ]; then
	invoke-rc.d apache2 stop || true
fi
# End automatically added section
# Automatically added by dh_installdeb/12.1.1
dpkg-maintscript-helper mv_conffile /etc/default/apache2 /etc/default/apache-htcacheclean 2.4.18-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/apache2 2.4.12-3\~ -- "$@"
# End automatically added section

