#! /bin/sh
# postinst script for debian-reference-*
#
# see: dh_installdeb(1)

set -e

case "$1" in
    install|upgrade)
	# remove old index.html (2.50/wheezy)
	if [ -d /usr/share/doc/debian-reference-common/html -a \
	     -f /usr/share/doc/debian-reference-common/html/index.html ]; then
	  rm -r /usr/share/doc/debian-reference-common/html/index.html
	fi
	# remove old directory if empty (no --ignore-fail-on-non-empty)
	rmdir /usr/share/doc/debian-reference-common/html 2>/dev/null || true
    ;;

    *)
	: # do nothing
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0

