#!/bin/sh

set -e

case "$1" in
    upgrade)
        if dpkg --compare-versions "$2" lt 2.02.122-2; then
            if [ -x "/usr/bin/deb-systemd-helper" ]; then
                deb-systemd-helper purge lvm2-activation.service lvm2-activation-early.service >/dev/null
                deb-systemd-helper unmask lvm2-activation.service lvm2-activation-early.service >/dev/null
            fi
        fi
        if dpkg --compare-versions "$2" lt "2.03.02-3~"; then
            invoke-rc.d lvm2-lvmetad stop || true
        fi
    ;;
esac

# Automatically added by dh_installdeb/12.1.1
dpkg-maintscript-helper rm_conffile /etc/init.d/lvm2-lvmetad 2.03.02-2\~ -- "$@"
# End automatically added section


exit 0
