#! /bin/sh
# postinst script for mecab-ipadic
#
# see: dh_installdeb(1)

set -e

srcdir=/usr/share/mecab/dic/ipadic
dstdir=/var/lib/mecab/dic/ipadic
encoding=EUC-JP

case "$1" in
    configure)
	echo "Compiling IPA dictionary for Mecab.  This takes long time..."
	/usr/lib/mecab/mecab-dict-index -d ${srcdir} -o ${dstdir} -f EUC-JP -t ${encoding}
	test -f ${dstdir}/dicrc && rm ${dstdir}/dicrc
	if [ ${encoding} = 'EUC-JP' ]; then
	    ln -s ${srcdir}/dicrc ${dstdir}/dicrc
	    priority=70
	else
	    sed "s,EUC-JP,${encoding},g" ${srcdir}/dicrc > ${dstdir}/dicrc
	    priority=80
	fi
	update-alternatives --install /var/lib/mecab/dic/debian mecab-dictionary ${dstdir} ${priority}
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
	;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
