#! /bin/sh
# prerm script for mecab-ipadic
#
# see: dh_installdeb(1)

set -e

case "$1" in
    remove|upgrade|deconfigure)
	rm -f /var/lib/mecab/dic/ipadic/*
	;;
esac

case "$1" in
    remove)
        update-alternatives --remove mecab-dictionary /var/lib/mecab/dic/ipadic
	;;
    upgrade|deconfigure|failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
