/usr/share/mysql-8.0/charsets/armscii8.xml
/usr/share/mysql-8.0/charsets/ascii.xml
/usr/share/mysql-8.0/charsets/cp1250.xml
/usr/share/mysql-8.0/charsets/cp1251.xml
/usr/share/mysql-8.0/charsets/cp1256.xml
/usr/share/mysql-8.0/charsets/cp1257.xml
/usr/share/mysql-8.0/charsets/cp850.xml
/usr/share/mysql-8.0/charsets/cp852.xml
/usr/share/mysql-8.0/charsets/cp866.xml
/usr/share/mysql-8.0/charsets/dec8.xml
/usr/share/mysql-8.0/charsets/geostd8.xml
/usr/share/mysql-8.0/charsets/greek.xml
/usr/share/mysql-8.0/charsets/hebrew.xml
/usr/share/mysql-8.0/charsets/hp8.xml
/usr/share/mysql-8.0/charsets/Index.xml
/usr/share/mysql-8.0/charsets/keybcs2.xml
/usr/share/mysql-8.0/charsets/koi8r.xml
/usr/share/mysql-8.0/charsets/koi8u.xml
/usr/share/mysql-8.0/charsets/latin1.xml
/usr/share/mysql-8.0/charsets/latin2.xml
/usr/share/mysql-8.0/charsets/latin5.xml
/usr/share/mysql-8.0/charsets/latin7.xml
/usr/share/mysql-8.0/charsets/macce.xml
/usr/share/mysql-8.0/charsets/macroman.xml
/usr/share/mysql-8.0/charsets/swe7.xml
