#!/bin/sh
# postrm script for php-common
#
# see: dh_installdeb(1)

set -e

if [ "$1" = "purge" ]; then
    rm -rf /var/lib/php
fi

# Automatically added by dh_systemd_start/11.5.4
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/11.5.4
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable/11.5.4
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'phpsessionclean.timer' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'phpsessionclean.timer' >/dev/null || true
		deb-systemd-helper unmask 'phpsessionclean.timer' >/dev/null || true
	fi
fi
# End automatically added section


exit 0
