#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
    if ! dpkg-statoverride --list /var/lib/php/sessions >/dev/null; then
        dpkg-statoverride --update --quiet --add root root 01733 /var/lib/php/sessions
    fi
fi

# Remove old registry directory
if [ -d "/var/lib/php/modules/registry" ]; then
    rm -r /var/lib/php/modules/registry;
fi

# Automatically added by dh_systemd_enable/11.5.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask 'phpsessionclean.timer' >/dev/null || true

	# was-enabled defaults to true, so new installations run enable.
	if deb-systemd-helper --quiet was-enabled 'phpsessionclean.timer'; then
		# Enables the unit on first installation, creates new
		# symlinks on upgrades if the unit file has changed.
		deb-systemd-helper enable 'phpsessionclean.timer' >/dev/null || true
	else
		# Update the statefile to add new symlinks (if any), which need to be
		# cleaned up on purge. Also remove old symlinks.
		deb-systemd-helper update-state 'phpsessionclean.timer' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_start/11.5.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -d /run/systemd/system ]; then
		systemctl --system daemon-reload >/dev/null || true
		deb-systemd-invoke start 'phpsessionclean.timer' >/dev/null || true
	fi
fi
# End automatically added section


exit 0
