#!/bin/sh

set -e

if [ "$1" = "upgrade" ]; then
    for inidir in /etc/php/mods-available /etc/php/7.3/mods-available; do
	for dsoname in zlib; do
	    inifile=${dsoname}.ini
	    if [ -e ${inidir}/${inifile} ]; then
		for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
		    rm -f ${inidir}/${inifile}${ext}
		done
		rm -f ${inidir}/${inifile}
		if which ucf >/dev/null; then
		    ucf --purge ${inidir}/${inifile} >/dev/null || true
		fi
		if which ucfr >/dev/null; then
		    ucfr --force --purge php7.3-common ${inidir}/${inifile} >/dev/null || true
		fi
	    fi
	    # Cleanup of the old symlinks (including broken symlinks)
	    find /etc/php/ -type l | \
		while read symlink; do
		    if [ "$(readlink $symlink)" = "${inidir}/$inifile" ]; then
			rm -f "${symlink}"
		    fi
		done
	done
    done
fi

if [ "$1" = "upgrade" ]; then
    # First purge the old unversioned configuration
    inidir=/etc/php/mods-available
    for dsoname in calendar ctype exif fileinfo ftp gettext iconv pdo phar posix shmop sockets sysvmsg sysvsem sysvshm tokenizer; do
	inifile=${dsoname}.ini
	if [ -e ${inidir}/${inifile} ]; then
	    for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
		rm -f ${inidir}/${inifile}${ext}
	    done
	    rm -f ${inidir}/${inifile}
	    if which ucf >/dev/null; then
		ucf --purge ${inidir}/${inifile} >/dev/null || true
	    fi
	    if which ucfr >/dev/null; then
		ucfr --force --purge php7.3-common ${inidir}/${inifile} >/dev/null || true
	    fi
	fi
	# Cleanup of the old symlinks (including broken symlinks)
	find /etc/php/ -type l | \
	    while read symlink; do
		if [ "$(readlink $symlink)" = "${inidir}/$inifile" ]; then
		    rm -f "${symlink}"
		fi
	    done
    done
    if [ -d "$inidir" ]; then
	rmdir --ignore-fail-on-non-empty "$inidir";
    fi
fi



exit 0
