Language: castellano8 (Spanish 8 bit)
Hash-Name: castellano
Emacsen-Name: castellano8
Auto-Compat: es
Casechars: [a-z\340\341\350\351\354\355\362\363\371\372\374\347\361A-Z\300\301\310\311\314\315\322\323\331\332\334\307\321]
Not-Casechars: [^a-z\340\341\350\351\354\355\362\363\371\372\374\347\361A-Z\300\301\310\311\314\315\322\323\331\332\334\307\321]
Otherchars:
Many-Otherchars:
Additionalchars: ñáàéèíìóòúùüÑÁÀÉÈÍÌÓÒÚÙÜ
Ispell-Args: -B
Extended-Character-Mode: ~latin1
Aspell-Locales: es, es_ES
Coding-System: iso-8859-1
